[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage->error

#Login
POST /login=UserController->LoginUser

# User routes
POST /user=UserController->create
POST /user/@Username=UserController->create

#Customer List
POST /customer=CustomerController->create
POST /customer/@custNumber=CustomerController->create
GET /customer/getall/@disabled=CustomerController->getAllCustomers
GET /customer/searchsurname/@surname=CustomerController->searchViaSurname