[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage->error

#Login
POST /login=UserController->LoginUser

# User routes
POST /user=UserController->create
POST /user/@Username=UserController->create

#Customer List
POST /customer=CustomerController->create
POST /customer/@custNumber=CustomerController->create
GET /customer/getall/@disabled=CustomerController->getAllCustomers
GET /customer/searchsurname/@surname=CustomerController->searchViaSurname
DELETE /customer/delete/@custNumber = CustomerController->delete

#vehicle Categories
POST /vehicletype=vehicleCategoriesController->create
POST /vehicletype/@vehicleType=vehicleCategoriesController->create
DELETE /vehicletype/delete/@vehicleType=vehicleCategoriesController->delete
GET /vehicletype/readByVehicleType/@vehicleType=vehicleCategoriesController->readByVehicleType
GET /vehicleCategories/getall/@disabled=vehicleCategoriesController->VehicleCategoryGetAll

#vehicle
POST /vehicle=VehicleController->create
POST /vehicle/@vehNumber=VehicleController->create
GET /vehicle/category/@make=VehicleController->searchByMake
DELETE /vehicle/delete/@vehNumber=VehicleController->delete
GET /vehicle/getAll/@disabled=VehicleController->getAllVehicles