[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage->error

# User routes
POST /user=UserController->create
POST /user/@Username=UserController->create

#Customer List
GET /customer/getall/@disabled=CustomerController->getAllCustomers