[routes]

#Homepage
GET /=Homepage->index
GET /error=Homepage->error

#Login
POST /login=UserController->LoginUser

# User routes
POST /user=UserController->create
POST /user/@Username=UserController->create
POST /user/Decline=UserController->Decline
POST /user/Approve=UserController->Approve
GET /user/details/@Username=UserController->getUserProfile

#Customer List
POST /customer=CustomerController->create
POST /customer/@custNumber=CustomerController->create
GET /customer/getall/@disabled=CustomerController->getAllCustomers
GET /customer/searchsurname/@surname=CustomerController->searchViaSurname
DELETE /customer/delete/@custNumber = CustomerController->delete
GET /callpro=CustomerController->call

#vehicle Categories
POST /vehicletype=vehicleCategoriesController->create
POST /vehicletype/@vehicleType=vehicleCategoriesController->create
DELETE /vehicletype/delete/@vehicleType=vehicleCategoriesController->delete
GET /vehicletype/readByVehicleType/@vehicleType=vehicleCategoriesController->readByVehicleType
GET /vehicleCategories/getall/@disabled=vehicleCategoriesController->VehicleCategoryGetAll

#vehicle
POST /vehicle=VehicleController->create
POST /vehicle/@vehNumber=VehicleController->create
GET /vehicle/category/@make=VehicleController->searchByMake
DELETE /vehicle/delete/@vehNumber=VehicleController->delete
GET /vehicle/getAll/@disabled=VehicleController->getAllVehicles

#Rental
POST /rental=RentalController->create
POST /rental/@custNumber=RentalController->create
GET /rental/getAllrentalsOutsanding=RentalController->getAllrentalsOutsanding
GET /rental/getAllReturnedRentals=RentalController->getAllReturnedRentals
GET /rental/getAllRentals=RentalController->getAllRentals

#Procedures
GET /SalesPerMonth=RentalController->SalesPerMonth
GET /Models_Sold=RentalController->Models_Sold
GET /Manual_VS_Automatic=RentalController->Manual_VS_Automatic
GET /Outstanding_Vs_Paid=RentalController->Outstanding_Vs_Paid
GET /car_sales_category=RentalController->car_sales_category
GET /Get_PendingList=UserController->Get_PendingList